# RMIntern_Backend

./: README.md  pom.xml
src/main/java/at/spengergasse/rmbackend/: RmBackendApplication.java
src/main/java/at/spengergasse/rmbackend/Domain/: AttributEintrag.java  Auditlog.java  KundenZuReservierung.java  NewLocationToken.java  PasswordResetToken.java  Privilege.java  Reservierung.java  Reservierungsattribut.java  Role.java  Termin.java  TerminZeit.java  User.java  UserLocation.java  VerificationToken.java
src/main/java/at/spengergasse/rmbackend/config/: SecurityConfig.java  SetupDataLoader.java
src/main/java/at/spengergasse/rmbackend/foundation/: AuthenticationFacade.java  IAuthenticationFacade.java  NanoIdFactory.java
src/main/java/at/spengergasse/rmbackend/persistence/: AttributEintragRepository.java  AuditLogRepository.java  KundenZuReservierungRepository.java  NewLocationTokenRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  ReservierungsRepository.java  ReservierungsattributRepository.java  RoleRepository.java  TerminRepository.java  TerminZeitRepository.java  UserLocationRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/at/spengergasse/rmbackend/presentation/: AttribuEintragRestController.java  KundenZuReservierungRestController.java  ReservierungRestController.java  ReservierungsattributRestController.java  TerminRestController.java  TerminZeitRestController.java  UserRestController.java
src/main/java/at/spengergasse/rmbackend/security/: CustomUserDetails.java  CustomUserDetailsService.java  ISecurityUserService.java  UserSecurityService.java
src/main/java/at/spengergasse/rmbackend/service/: AttributEintragService.java  AuditLogService.java  IUserService.java  KundenZuReservierungService.java  ReservierungService.java  ReservierungsattributService.java  TerminService.java  TerminZeitService.java  TokenService.java  UserService.java
src/main/java/at/spengergasse/rmbackend/service/dto/: AttributEintragDto.java  AuditLogDto.java  KundenZuReservierungsDto.java  ReserveriungDto.java  ReservierungsattributDto.java  TerminDto.java  TerminZeitDto.java  UserDto.java
src/main/java/at/spengergasse/rmbackend/service/dto/command/: LoginDto.java  MutateAttributEintragCommand.java  MutateAuditLogCommand.java  MutateKundenZuReservierungCommand.java  MutateReservierungCommand.java  MutateReservierungsattributCommand.java  MutateTerminCommand.java  MutateTerminZeitCommand.java  MutateUserCommand.java
src/main/java/at/spengergasse/rmbackend/validation/: EmailValidater.java  EmilExistException.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties
src/test/java/at/spengergasse/rmbackend/: RmBackendApplicationTests.java
src/test/java/at/spengergasse/rmbackend/persistence/: AttributEintragRepositoryTest.java  KundenZuReservierungRepositoryTest.java  ReservierungRepositoryTest.java  ReservierungattributRepositoryTest.java  TerminRepositoryTest.java  TerminZeitRepositoryTest.java  UserRepositoryTest.java
src/test/java/at/spengergasse/rmbackend/security/: RegistrationTest.java
